{
  "name": "hall-of-fame",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://carnage-league.info/",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "country-code-emoji": "0.0.1",
    "embed-video": "^2.0.4",
    "emoji.css": "^1.0.3",
    "firebase": "^5.2.0",
    "flag-icon-css": "^2.9.0",
    "jquery": "^3.3.1",
    "loaders.css": "^0.1.2",
    "popper.js": "^1.14.3",
    "query-string": "^5.1.1",
    "re-base": "^3.2.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "analyze-styles": "source-map-explorer build/static/css/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
